	MACLIB	CONFIG.INC
	MACLIB	DISKREG.INC
	EXT	DWAIT,RESET
	GLOBAL	_SELDSK,_SETTRK,_SETSEC,GETDPB

_SELDSK:
	CALL	DWAIT
	LD	A, C
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, DSELDSK
	OUT	(DSKCTRL), A
	JP	ERRRET
	
_SETTRK:
	CALL	DWAIT
	LD	A, C
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, B
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, DSETTRK
	OUT	(DSKCTRL), A
	JP	ERRRET

_SETSEC:
	CALL	DWAIT
	LD	A, C
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, B
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, DSETSEC
	OUT	(DSKCTRL), A
	JP	ERRRET

ERRRET:
	CALL	DWAIT
	IN	A, (DSKCTRL)
	AND	ERR
	RET	Z
	CALL	RESET
	LD	A, 1
	RET

;Address of DPB buffer in HL, return in A
GETDPB:		CALL	DWAIT
		LD	A, DGETDPB
		OUT	(DSKCTRL), A
		IN	A, (DSKCTRL)
		AND	ERR
		JP	Z, _GETDPB
		CALL	RESET
		LD	A, 1
		RET
_GETDPB:	LD	B, 17
		LD	C, DSKDATA
RDDPB:		CALL	DWAIT
		INI
		JP	NZ, RDDPB
		LD	A, 0
		RET
