		MACLIB	CONFIG.INC
		MACLIB	DISKREG.INC
		GLOBAL	_SETDMA,_READ,_WRITE
		EXT	DWAIT,RESET

_SETDMA:	LD	(DMAADDR), BC
		RET

_READ:		CALL	DWAIT
		LD	A, DREAD
		OUT	(DSKCTRL), A
		CALL	DWAIT
		IN	A, (DSKCTRL)
		AND	ERR
		JP	Z, __READ
		LD	A, 1
		RET
__READ:		LD	C, DSKDATA
		LD	B, 128
		LD	HL, (DMAADDR)
COPYBUF:	CALL	DWAIT
;		INI
		IN	A,(DSKDATA)
		LD	(HL),A
		INC	HL
		DEC	B
		JP	NZ, COPYBUF
		CALL	RESET
		LD	A, 0
		RET
		
_WRITE:		CALL	RESET
		LD	C, DSKDATA
		LD	B, 128
		LD	HL, (DMAADDR)
FILLBUF:	CALL	DWAIT
		OUTI
		JP	NZ, FILLBUF
		CALL	DWAIT
		LD	A, DWRITE
		OUT	(DSKCTRL), A
		CALL	DWAIT
		IN	A, (DSKCTRL)
		AND	ERR
		JP	Z, WRITTEN
		LD	A, 1
		RET
WRITTEN:	LD	A, 0
		RET
		
DMAADDR:	DEFW	0080H
