		MACLIB	CONFIG.INC
		MACLIB	DISKREG.INC
		GLOBAL	SETDMA,READ,WRITE
		EXT	DWAIT,RESET

_SETDMA:	LD	(DMAADDR), BC
		RET

_READ:		CALL	DWAIT
		LD	A, DREAD
		OUT	(DSKCTRL), A
		CALL	DWAIT
		LD	A, DSKCTRL
		AND	ERR
		JP	Z, __READ
		CALL	RESET
		LD	A, 1
		RET
__READ:		LD	C, DSKDATA
		LD	B, 128
		LD	HL, (DMAADDR)
COPYBUF:	CALL	DWAIT
		INI
		JP	NZ, COPYBUF
		LD	A, 0
		RET
		
_WRITE:		CALL	DWAIT
		LD	A, DWRITE
		OUT	(DSKCTRL), A
		CALL	DWAIT
		LD	A, DSKCTRL
		AND	ERR
		JP	Z, __WRITE
		CALL	RESET
		LD	A, 1
		RET
__WRITE:	LD	C, DSKDATA
		LD	B, 128
		LD	HL, (DMAADDR)
FILLBUF:	CALL	DWAIT
		OUTI
		JP	NZ, FILLBUF
		LD	A, 0
		RET
		
DMAADDR:	DEFW	0080H
