	MACLIB	STDDEF.INC
	MACLIB	CONFIG.INC
	MACLIB	CONIO.INC
	MACLIB	DISKREG.INC
	MACLIB	DISK.INC
	IMPORT	CONIO,DISK
	COM	0000

	LD	HL, FILE_NAME
NAME_LOOP:
	LD	B, (HL)
	CALL	DWAIT
	LD	A, B
	OUT	(DSKDATA), A
	INC	HL
	CP	0
	JP	NZ, NAME_LOOP
	CALL	DWAIT
	LD	A, DOPEN
	OUT	(DSKCTRL), A

	CALL	DWAIT
	LD	A, 1
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, 0
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, DSETTRK
	OUT	(DSKCTRL), A

	LD	D, 0
READ_SECTOR:
	CALL	DWAIT
	LD	A, DREAD
	OUT	(DSKCTRL), A
	IN	A, (DSKCTRL)

	LD	B, 128
PRINT_SECTOR:
	CALL	DWAIT
	IN	A, (DSKDATA)
	CP	0
	JP	Z, END
	LD	C, A
	CALL	PUTCHAR
	DEC	B
	JP	NZ, PRINT_SECTOR
	LD	A, D
	INC	D
	CALL	DWAIT
	LD	A, D
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, 0
	OUT	(DSKDATA), A
	CALL	DWAIT
	LD	A, DSETSEC
	OUT	(DSKCTRL), A
	JP	READ_SECTOR
	
END:
	LD	A, 042H
	OUT	(DEBUG), A
	
	HALT

FILE_NAME	DEFZ "string.ydsk"
