	MACLIB	STDDEF.INC
	MACLIB	IOREGS.INC
	IMPORT	CONIO
	EXT	PUTCHAR
	COM	0000

	LD	HL, FILE_NAME
NAME_LOOP:
	LD	B, (HL)
	CALL	DSK_WAIT
	LD	A, B
	OUT	(DISK_DATA), A
	INC	HL
	CP	0
	JP	NZ, NAME_LOOP
	CALL	DSK_WAIT
	LD	A, DSK_OPEN
	OUT	(DISK_CTRL), A

	CALL	DSK_WAIT
	LD	A, 1
	OUT	(DISK_DATA), A
	CALL	DSK_WAIT
	LD	A, 0
	OUT	(DISK_DATA), A
	CALL	DSK_WAIT
	LD	A, DSK_SEL_TRK
	OUT	(DISK_CTRL), A

	LD	D, 0
READ_SECTOR:
	CALL	DSK_WAIT
	LD	A, DSK_READ
	OUT	(DISK_CTRL), A
	IN	A, (DISK_CTRL)

	LD	C, 128
PRINT_SECTOR:
	CALL	DSK_WAIT
	IN	A, (DISK_DATA)
	CP	0
	JP	Z, END
	CALL	PUTCHAR
	DEC	C
	JP	NZ, PRINT_SECTOR
	LD	A, D
	INC	D
	CALL	DSK_WAIT
	LD	A, D
	OUT	(DISK_DATA), A
	CALL	DSK_WAIT
	LD	A, 0
	OUT	(DISK_DATA), A
	CALL	DSK_WAIT
	LD	A, DSK_SEL_SEC
	OUT	(DISK_CTRL), A
	JP	READ_SECTOR
	
END:
	LD	A, 042H
	OUT	(DEBUG), A
	
	HALT

DSK_WAIT:
	IN	A, (DISK_CTRL)
	AND	DSK_RDY
	JP	Z, DSK_WAIT
	RET

FILE_NAME	DEFZ "string.ydsk"
