		MACLIB	STDDEF.INC
		MACLIB	CONFIG.INC
		MACLIB	DISKREG.INC
		IMPORT	CONIO
		IMPORT	DISK
		COM	0000

		LD	SP, END_STACK
		LD	B, 11
		LD	HL, FILE_NAME
		CALL	MOUNT
		LD	BC, BUFFER
		CALL	_SETDMA

		LD	BC, 1
READ_SECTOR:	PUSH	BC
		CALL	_READ
		LD	B, 128
		LD	HL, BUFFER
PRINT_SECTOR:	LD	A, (HL)
		OR	A
		JP	Z, END
		LD	C, A
		CALL	PUTCHAR
		INC	HL
		DEC	B
		JP	NZ, PRINT_SECTOR
NEXT_SEC:	POP	BC
		INC	BC
		CALL	_SETSEC
		JP	READ_SECTOR

END:		LD	A, 042H
		OUT	(DEBUG), A
		HALT

FILE_NAME	DEFZ	"string.ydsk"
BUFFER		DEFS 	128
STACK		DEFS 	128
END_STACK:	EQU	$
