		MACLIB	STDDEF.INC
		MACLIB	CONFIG.INC
		IMPORT	DISK
		TAIL	LDRTAIL
		EXT	END
		COM	0

		JP	START
BUFLEN:		EQU	16
FILE:		DEFS	BUFLEN, '$'
		
		
START:		LD	A, 0
		OUT	(BANK0), A
		LD	A, 1
		OUT	(BANK1), A
		LD	A, 2
		OUT	(BANK2), A
		LD	A, 3
		OUT	(BANK3), A
		LD	BC, BUFLEN
		LD	HL, FILE
		LD	D, 0
		LD	A, '$'
GETLEN:		CPI
		JP	Z, DONE
		JP	PO, DONE
		INC	D
		JP	GETLEN
DONE:		LD	B, D
		LD	HL, FILE
		CALL	MOUNT
		LD	HL, END
		LD	A, L
		AND	07FH
		JP	Z, EVEN
		LD	A, L
		AND	080H
		LD	L, A
		LD	DE, 080H
		ADD	HL, DE
EVEN:		LD	BC, 005FFH
		LD	DE, 0FA00H
		LDIR
		JP	0FA00H
